[flake8]
ignore = E126,E127,E128,E123,E226,E241,E242,E265,E402,W503
max-line-length=85

inline-quotes = "
docstring-quotes = """
multiline-quotes = """

# enable-flake8-bugbear

[tool:pytest]
markers =
    opencl: uses OpenCL
    geo_lookup: test geometric lookups
    area_query: test area queries
